<font>
  <info face="UnispaceBitmap" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="77" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="15">
    <char id="49" x="2" y="2" width="55" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="59" y="2" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="2" y="82" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="117" y="2" width="57" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="60" y="82" width="57" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="2" y="162" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="176" y="2" width="59" height="78" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="119" y="82" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="2" y="242" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="60" y="162" width="56" height="78" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="237" y="2" width="24" height="50" xoffset="19" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="46" x="177" y="82" width="24" height="20" xoffset="19" yoffset="58" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="2" y="322" width="54" height="19" xoffset="4" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="263" y="2" width="62" height="18" xoffset="0" yoffset="78" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="60" y="242" width="23" height="33" xoffset="20" yoffset="60" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>
